#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aaa?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.redis.host=localhost

spring.rabbitmq.host=127.0.0.1
spring,rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 并发消费者的初始化值
spring.rabbitmq.listener.concurrency=10
# 并发消费者的最大值
spring.rabbitmq.listener.max-concurrency=20
# 每个消费者每次监听时可拉取处理的消息数量
spring.rabbitmq.listener.prefetch=5

mq.env = local
log.user.queue.name = ${mq.env}.log.user.queue
log.user.exchange.name ${mq.env}.log.user.exchange
log.user.routing.key.name = ${mq.env}log.user.routing.key